server.port=5000
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/paystep-mpesa-service
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

##For JWT
app.jwtSecret=WamlambezWamnyonyez
app.jwtExpirationInMs=600000

##For Mpesa
mpesa.consumer_key=Pk2rhx6oyKb84rck1Qmprpkt4hhWgbyx
mpesa.consumer_secret=fwFMDcCunRr64LwB
mpesa.b2cInitiatorName=DOORSTEP B2C API
mpesa.b2c_shortcode=683377
mpesa.pass_key=2c12eda5a4dc26c07b79b08d159a9b9ee580130b2f7aca6f3c57aa890676ee79

## App mode
app.mode=development

## For Mpesa
mpesa.business_short_code=771777

## For Api
api-settings.url=https://api.paystep.co.ke